name=me_RunTime
version=1.0.0
category=Timing
architectures=*
sentence=Run time tracking via counter interrupts. Milli-second granularity
paragraph=Micro-seconds are readable via GetMicros() but not stored.
url=https://github.com/martin-eden/Embedded-me_RunTime
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes,me_Timestamp,me_Counters
