name=me_RunTime
version=1.0.0
category=Timing
architectures=avr
sentence=Time tracking via counter 2 interrupt. Microsecond precision.
paragraph=
url=https://github.com/martin-eden/Embedded-me_RunTime
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes,me_Timestamp,me_Counters
